get-channel-override-spreadsheet-upload-url:
    handler: api/get-channel-override-spreadsheet-upload-url/get-channel-override-spreadsheet-upload-url.getChannelOverrideSpreadsheetUploadUrl
    memorySize: 1024
    timeout: 10
    events:
        - http:
              path: spreadsheet/upload-items-channel-overrides
              method: post
              cors: true
              integration: lambda-proxy
              authorizer: aws_iam
